<!--index.wxml-->
<view class="container">
  <button class="clickbtn" type="primary" size="mini" bindtap="clickMe">点</button>
  <dialog id="alertview"
          title='标题'
          content='内容'
          cancelText='取消'
          confirmText='确认'
          bind:cancelEvent='cancel'
          bind:confirmEvent='confirm'
          />
</view>

<!-- 说明：
bind:cancelEvent='cancel'中
cancelEvent对应的是dialog.js中的_cancelEvent() -->